<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcK-zW-DYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="HDW-s2-H3K">
            <objects>
                <viewController storyboardIdentifier="errorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GZ6-iv-drX" customClass="errorViewController" customModule="WnErrorCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCf-IO-1Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-em-Ffn">
                                <rect key="frame" x="20" y="124" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCOD: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-Re-vvr">
                                <rect key="frame" x="20" y="64" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beW-Gm-46E">
                                <rect key="frame" x="20" y="225" width="374" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="beW-Gm-46E" secondAttribute="height" multiplier="307:206" id="5wz-q1-pnt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cah-rl-7AU" appends="YES" id="I7E-e4-8SF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-9C-Mga">
                                <rect key="frame" x="20" y="174.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rt-HL-OZu"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Rt-HL-OZu" firstAttribute="trailing" secondItem="beW-Gm-46E" secondAttribute="trailing" constant="20" id="0eU-8R-Tt7"/>
                            <constraint firstItem="WKt-em-Ffn" firstAttribute="top" secondItem="ydW-Re-vvr" secondAttribute="bottom" constant="30" id="0zZ-VO-dGJ"/>
                            <constraint firstItem="6aV-9C-Mga" firstAttribute="top" secondItem="WKt-em-Ffn" secondAttribute="bottom" constant="30" id="2OC-jz-hOQ"/>
                            <constraint firstItem="1Rt-HL-OZu" firstAttribute="trailing" secondItem="beW-Gm-46E" secondAttribute="trailing" constant="20" id="3Cr-yb-d1Y"/>
                            <constraint firstItem="beW-Gm-46E" firstAttribute="top" secondItem="6aV-9C-Mga" secondAttribute="bottom" constant="30" id="75G-c2-wxf"/>
                            <constraint firstItem="1Rt-HL-OZu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6aV-9C-Mga" secondAttribute="trailing" constant="40" id="7IN-AO-AqO"/>
                            <constraint firstItem="1Rt-HL-OZu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ydW-Re-vvr" secondAttribute="trailing" constant="40" id="7ty-bc-3Yj"/>
                            <constraint firstItem="1Rt-HL-OZu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WKt-em-Ffn" secondAttribute="trailing" constant="40" id="BMy-9O-7iY"/>
                            <constraint firstItem="ydW-Re-vvr" firstAttribute="top" secondItem="1Rt-HL-OZu" secondAttribute="top" constant="20" id="PbA-F0-xlu"/>
                            <constraint firstItem="WKt-em-Ffn" firstAttribute="leading" secondItem="1Rt-HL-OZu" secondAttribute="leading" constant="20" id="Y4r-A2-web"/>
                            <constraint firstItem="ydW-Re-vvr" firstAttribute="leading" secondItem="1Rt-HL-OZu" secondAttribute="leading" constant="20" id="i11-rx-0My"/>
                            <constraint firstItem="beW-Gm-46E" firstAttribute="leading" secondItem="1Rt-HL-OZu" secondAttribute="leading" constant="20" id="yba-f1-ruE"/>
                            <constraint firstItem="6aV-9C-Mga" firstAttribute="leading" secondItem="1Rt-HL-OZu" secondAttribute="leading" constant="20" id="zyy-M4-np2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicePic" destination="beW-Gm-46E" id="AKI-eH-kdp"/>
                        <outlet property="fixError" destination="6aV-9C-Mga" id="EFN-lD-BVM"/>
                        <outlet property="label" destination="WKt-em-Ffn" id="gOD-VA-kAh"/>
                        <outlet property="numberError" destination="ydW-Re-vvr" id="0Qq-n6-Eoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx6-ha-EAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cah-rl-7AU">
                    <connections>
                        <action selector="tapImageView:" destination="GZ6-iv-drX" id="02o-Pa-goW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="1200.6696428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJB-Yx-4XG">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="WcK-zW-DYU" customClass="ViewController" customModule="WnErrorCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjE-WV-sNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-5f-qms">
                                <rect key="frame" x="132" y="802" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fO9-9y-2dM"/>
                                    <constraint firstAttribute="height" constant="40" id="nxK-tp-QSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Показать описание">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDescription:" destination="WcK-zW-DYU" eventType="touchUpInside" id="idX-CG-VZc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-xf-OWn">
                                <rect key="frame" x="5" y="340" width="404" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Сейчас выбрано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-0b-YiN">
                                <rect key="frame" x="136" y="64" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Сейчас выбрано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-vd-6q9">
                                <rect key="frame" x="120.5" y="105" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFz-0y-QJ9"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="ALD-0b-YiN" firstAttribute="centerX" secondItem="OFz-0y-QJ9" secondAttribute="centerX" id="5NC-XJ-Anc"/>
                            <constraint firstItem="4lX-xf-OWn" firstAttribute="centerY" secondItem="LjE-WV-sNe" secondAttribute="centerY" id="Ewn-GJ-RBh"/>
                            <constraint firstItem="OFz-0y-QJ9" firstAttribute="bottom" secondItem="a0T-5f-qms" secondAttribute="bottom" constant="20" id="H4V-Dn-QY2"/>
                            <constraint firstItem="ALD-0b-YiN" firstAttribute="top" secondItem="OFz-0y-QJ9" secondAttribute="top" constant="20" id="Iba-BP-dQn"/>
                            <constraint firstItem="4lX-xf-OWn" firstAttribute="centerX" secondItem="LjE-WV-sNe" secondAttribute="centerX" id="NU2-nM-bUs"/>
                            <constraint firstItem="a0T-5f-qms" firstAttribute="centerX" secondItem="OFz-0y-QJ9" secondAttribute="centerX" id="R5j-O1-S7O"/>
                            <constraint firstItem="eul-vd-6q9" firstAttribute="top" secondItem="ALD-0b-YiN" secondAttribute="bottom" constant="20" id="YWe-1y-1hK"/>
                            <constraint firstItem="eul-vd-6q9" firstAttribute="centerX" secondItem="OFz-0y-QJ9" secondAttribute="centerX" id="dY3-X2-0wq"/>
                            <constraint firstItem="4lX-xf-OWn" firstAttribute="leading" secondItem="OFz-0y-QJ9" secondAttribute="leading" constant="5" id="rrq-jM-fPc"/>
                            <constraint firstItem="OFz-0y-QJ9" firstAttribute="trailing" secondItem="4lX-xf-OWn" secondAttribute="trailing" constant="5" id="s6p-Hh-2Df"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicePicker" destination="4lX-xf-OWn" id="Oen-CI-AEo"/>
                        <outlet property="errorLabel" destination="eul-vd-6q9" id="rty-gy-Ol1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHk-f0-3Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="837.38839285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
